org.gradle.jvmargs=-Xmx2G

# Fabric
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.9
loader_version=0.14.9
fapi_version=0.60.0+1.19.2

# Mod Properties
mod_version=0.0.6
maven_group=meteordevelopment
archives_base_name=lemon-client

# Dependency Versions

# Starscript (https://github.com/MeteorDevelopment/starscript)
starscript_version=0.2.2

# Reflections (https://github.com/ronmamo/reflections)
reflections_version=0.10.2

# Netty (https://github.com/netty/netty)
netty_version=4.1.79.Final
